# BiliBili

./: .gitignore  README.md  build.gradle  config.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/build 2/intermediates/apk/debug/: output-metadata.json
app/build 2/intermediates/compatible_screen_manifest 2/debug/: output-metadata.json
app/build 2/intermediates/dex_archive_input_jar_hashes/debug/: out
app/build 2/intermediates/incremental/dataBindingGenBaseClassesDebug/: base_builder_log.json
app/build 2/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/build 2/intermediates/incremental/mergeDebugAssets/: merger 2.xml  merger.xml
app/build 2/intermediates/incremental/mergeDebugJniLibFolders 2/: merger.xml
app/build 2/intermediates/incremental/mergeDebugShaders/: merger 2.xml
app/build 2/intermediates/local_only_symbol_list/debug 2/: R-def 2.txt
app/build 2/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
app/build 2/intermediates/merged_manifests/debug/: AndroidManifest.xml  output-metadata.json
app/build 2/intermediates/merged_res/debug/: drawable-v24_ic_launcher_foreground.xml.flat  drawable_ic_launcher_background.xml 2.flat  drawable_ic_launcher_background.xml.flat  layout_activity_main.xml 2.flat  layout_fragment_main.xml 2.flat  layout_fragment_main.xml.flat  layout_fragment_me.xml.flat  layout_layout_main_tab_normal.xml 2.flat  layout_layout_main_tab_normal.xml.flat  mipmap-hdpi_ic_launcher.png.flat  mipmap-ldpi_ic_launcher.png.flat  mipmap-mdpi_ic_launcher.png 2.flat  mipmap-mdpi_ic_launcher.png.flat  mipmap-xhdpi_ic_launcher.png 2.flat  mipmap-xhdpi_ic_launcher.png.flat  mipmap-xxhdpi_ic_launcher.png 2.flat  mipmap-xxhdpi_ic_launcher.png.flat  mipmap-xxxhdpi_ic_launcher.png 2.flat  mipmap-xxxhdpi_ic_launcher.png.flat  values-af_values-af.arsc.flat  values-am_values-am.arsc.flat  values-ar_values-ar.arsc.flat  values-as_values-as.arsc.flat  values-az_values-az.arsc 2.flat  values-az_values-az.arsc.flat  values-b+es+419_values-b+es+419.arsc 2.flat  values-b+es+419_values-b+es+419.arsc.flat  values-b+sr+Latn_values-b+sr+Latn.arsc 2.flat  values-b+sr+Latn_values-b+sr+Latn.arsc.flat  values-be_values-be.arsc 2.flat  values-be_values-be.arsc.flat  values-bg_values-bg.arsc.flat  values-bn_values-bn.arsc 2.flat  values-bn_values-bn.arsc.flat  values-bs_values-bs.arsc.flat  values-ca_values-ca.arsc 2.flat  values-ca_values-ca.arsc.flat  values-cs_values-cs.arsc 2.flat  values-cs_values-cs.arsc.flat  values-da_values-da.arsc.flat  (+103 more)
app/build 2/intermediates/runtime_symbol_list/debug/: R.txt
app/build 2/intermediates/source_set_path_map/debug/: file-map.txt
app/build 2/intermediates/stable_resource_ids_file/debug/: stableIds.txt
app/build 2/intermediates/symbol_list_with_package_name/debug/: package-aware-r.txt
app/build 2/outputs/logs/: manifest-merger-debug-report.txt
app/build 3/intermediates/data_binding_base_class_logs_dependency_artifacts/debug/: com.fengsheng.me-binding_classes 3.json
app/build 3/intermediates/incremental/dataBindingGenBaseClassesDebug/: base_builder_log 5.json
app/build 3/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/build 3/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build 3/intermediates/local_only_symbol_list/debug/: R-def.txt
app/build 3/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report 2.txt  manifest-merger-blame-debug-report 3.txt  manifest-merger-blame-debug-report 5.txt  manifest-merger-blame-debug-report.txt
app/build 3/intermediates/merged_manifests/debug/: AndroidManifest.xml
app/build 3/intermediates/merged_res/debug/: drawable-v24_ic_launcher_foreground.xml.flat  drawable_ic_bilibili_line.xml 4.flat  drawable_ic_bilibili_line_grey.xml.flat  drawable_ic_bilibili_logo.xml 4.flat  drawable_ic_front_page.xml.flat  drawable_ic_front_page_grey.xml.flat  drawable_ic_launcher_background.xml.flat  layout_activity_main.xml.flat  layout_activity_splash.xml 4.flat  layout_fragment_main.xml.flat  layout_fragment_me.xml.flat  layout_layout_main_tab_normal.xml 5.flat  menu_bottom_nav_menu.xml 4.flat  mipmap-hdpi_ic_launcher.png.flat  mipmap-ldpi_ic_launcher.png 3.flat  mipmap-mdpi_ic_launcher.png.flat  mipmap-xhdpi_ic_launcher.png.flat  mipmap-xxhdpi_ic_launcher.png.flat  mipmap-xxxhdpi_ic_launcher.png.flat  mipmap_ic_startup.png.flat  values-af_values-af.arsc.flat  values-am_values-am.arsc.flat  values-ar_values-ar.arsc.flat  values-as_values-as.arsc.flat  values-az_values-az.arsc.flat  values-b+es+419_values-b+es+419.arsc 4.flat  values-b+sr+Latn_values-b+sr+Latn.arsc.flat  values-be_values-be.arsc.flat  values-bg_values-bg.arsc.flat  values-bn_values-bn.arsc.flat  values-bs_values-bs.arsc.flat  values-ca_values-ca.arsc.flat  values-cs_values-cs.arsc.flat  values-da_values-da.arsc.flat  values-de_values-de.arsc.flat  values-el_values-el.arsc.flat  values-en-rAU_values-en-rAU.arsc.flat  values-en-rCA_values-en-rCA.arsc 4.flat  values-en-rGB_values-en-rGB.arsc.flat  values-en-rIN_values-en-rIN.arsc.flat  (+103 more)
app/build 3/intermediates/packaged_manifests/debug/: output-metadata 4.json
app/build 3/intermediates/runtime_symbol_list/debug/: R 2.txt  R 3.txt  R 4.txt  R.txt
app/build 3/outputs/logs/: manifest-merger-debug-report 2.txt  manifest-merger-debug-report 3.txt  manifest-merger-debug-report 4.txt  manifest-merger-debug-report 5.txt  manifest-merger-debug-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  (+1 more)
frontPage/: build.gradle
frontPage-export/: build.gradle
frontPage-export/build 2/outputs/logs/: manifest-merger-debug-report 2.txt
frontPage-export/src/main/: AndroidManifest.xml
frontPage/build 2/outputs/logs/: manifest-merger-debug-report 2.txt
frontPage/build 3/outputs/logs/: manifest-merger-debug-report.txt
frontPage/src/main/: AndroidManifest.xml
videoPlay/: build.gradle
videoPlay/build 2/outputs/logs/: manifest-merger-debug-report 4.txt
videoPlay/src/main/: AndroidManifest.xml
(+902 files in other folders)
