// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://mvn.mob.com/android" }
        maven { url 'https://repo1.maven.org/maven2/' }
    }
    dependencies {
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.19"
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.devtools.ksp' version '1.7.10-1.0.6' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}