ext {
    isModule = [
            "frontPage": true,
            "me"       : true
    ]

    android = [
            compileSdkVersion: 31,
            minSdkVersion    : 21,
            targetSdkVersion : 31,
            buildToolsVersion: "31.0.0",
            versionCode      : 1,
            versionName      : "0.1.0",
    ]

    appId = [
            "app"      : "com.fengsheng.bilibili",
            "frontPage": "com.fengsheng.frontPage",
            "me"       : "com.fengsheng.me"
    ]
}