//依赖配置
def arouter_version = "1.5.2"
def lifecycle_version = "2.5.0"
def retrofit_version = "2.9.0"
def okhttp_version = "4.10.0"
def moshi_version = "1.13.0"
def glide_version = "4.13.2"
def phone_number_version = "8.11.5"
def gson_version = "2.8.6"
def protobuf_version = "3.17.3"
def room_version = "2.4.3"


ext.libs = [
        androidx           : [
                'appCompat'           : "androidx.appcompat:appcompat:1.4.2",
                'ktx'                 : "androidx.core:core-ktx:1.7.0",
                'junit'               : "androidx.test.ext:junit:1.1.3",
                'espresso'            : "androidx.test.espresso:espresso-core:3.4.0",
                'core'                : "androidx.core:core-ktx:1.8.0",
                'viewPager2'          : "androidx.viewpager2:viewpager2:1.1.0-beta01",
                'lifecycle_extensions': "androidx.lifecycle:lifecycle-extensions:2.2.0",
                'room'                : "androidx.room:room-runtime:$room_version",
                'room_compiler'       : "androidx.room:room-compiler:$room_version"
        ],
        android            : [
                'testRunner': "com.android.support.test:runner",
                'constraint': "com.android.support.constraint:constraint-layout:2.0.4",
        ],
        google             : [
                'material': "com.google.android.material:material:1.6.1",
                'gson'    : "com.google.code.gson:gson:${gson_version}",
                'protobuf': "com.google.protobuf:protobuf-javalite:${protobuf_version}",
                'proc'    : "com.google.protobuf:protoc:${protobuf_version}",
        ],
        tests              : [
                'junit': "junit:junit:4.13.2"
        ],
        arouter            : [
                'api'     : "com.alibaba:arouter-api:$arouter_version",
                'compiler': "com.alibaba:arouter-compiler:$arouter_version",
        ],
        airbnb             : [
                'mavericks': "com.airbnb.android:mavericks:2.7.0",
                'lottie'   : "com.airbnb.android:lottie:5.2.0",
        ],
        lifecycleRuntimeKtx: "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
        squareup           : [
                'retrofit'           : "com.squareup.retrofit2:retrofit:$retrofit_version",
                'moshi'              : "com.squareup.moshi:moshi:$moshi_version",
                'moshi_kotlin'       : "com.squareup.moshi:moshi-kotlin:$moshi_version",
                'moshi_codegen'      : "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version",
                'okhttp'             : "com.squareup.okhttp3:okhttp:$okhttp_version",
                'logging_interceptor': "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
                'retrofitMoshi'      : "com.squareup.retrofit2:converter-moshi:$retrofit_version"
        ],
        glide              : [
                'glide'          : "com.github.bumptech.glide:glide:$glide_version",
                'compiler'       : "com.github.bumptech.glide:compiler:$glide_version",
                'transformations': 'jp.wasabeef:glide-transformations:4.3.0'
        ],
        permission         : "com.github.getActivity:XXPermissions:15.0",
        phone              : "com.googlecode.libphonenumber:libphonenumber:$phone_number_version",
        tencent            : [
                'wechat': 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.7.9',
                'mmkv'  : "com.tencent:mmkv:1.2.13",
                'xlog'  : "com.tencent.mars:mars-xlog:1.2.5",
                'lbs'   : "com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.4.9",
                'qcloud': "com.qcloud.cos:cos-android-lite:5.9.+",
        ],
        umeng              : [
                'common': 'com.umeng.umsdk:common:9.4.7',
                'asms'  : 'com.umeng.umsdk:asms:1.4.1',
                'apm'   : 'com.umeng.umsdk:apm:1.7.0',
                'abtest': 'com.umeng.umsdk:abtest:1.0.0',
                'push'  : 'com.umeng.umsdk:push:6.5.3',
        ],
        immersionBar       : [
                'immersionBar'  : "com.geyifeng.immersionbar:immersionbar:3.2.2",
                'immersionBarKT': "com.geyifeng.immersionbar:immersionbar-ktx:3.2.2"
        ],
        multitype          : [
                'multitype': "com.drakeet.multitype:multitype:4.3.0",
        ],
        kotlin             : [
                'coroutines_core'   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3",
                'coroutines_android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"
        ],
        emoji              : [
                'emoji'    : "com.vanniktech:emoji:0.16.0-SNAPSHOT",
                "emoji_ios": "com.vanniktech:emoji-ios:0.16.0-SNAPSHOT",
        ],
        image              : [
                'crop' : "com.soundcloud.android:android-crop:1.0.1@aar",
        ]

]