<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/search_suggest_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:text="光遇"
        android:textSize="15dp"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.1dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/color_C2C3C4"/>

</LinearLayout>