<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/introduction_uploader_avatar"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="0.6"
        android:src="@mipmap/avatar_test"
        app:riv_corner_radius="100dp" />

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/uploader_basic_info"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/introduction_uploader_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:text="鲲呀呀呀呀呀"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="13dp"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/introduction_uploader_follow_vnum"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="2粉丝  2视频"
            android:textSize="10dp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/introduction_uploader_follow_unfollow"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/bottom_shape"
        android:gravity="center"
        android:text="+ 关注"
        android:textColor="@color/white" />

</LinearLayout>